@import "_colors.sass"

:root
	--color-body-bg: var(--color-white)
	--color-primary-text: var(--color-white)
	--color-secondary-text: var(--color-black)
	--color-link: var(--color-black)
	--color-border-block: var(--color-dark-white)

.header
	--color-logo-text: var(--color-green)
	--color-button-text: var(--color-black)
	--color-button-border: var(--color-green)

.headerNav
	--color-bg: var(--color-dark-white)
	--color-link: var(--color-dark-gray)

.promo
	--color-bg: var(--color-green)
	--color-secondary-text: var(--color-white)
	--color-button-text: var(--color-white)
	--color-button-border: var(--color-white)

.products
	--color-bg: var(--color-dark-white)
	--colot-item-bg: var(--color-white)
	--color-primary-text: var(--color-black)
	--color-secondary-text: var(--color-gray)
	--color-button-text: var(--color-white)
	--color-button-bg: var(--color-green)

.invitation
	--color-bg: var(--color-dark-white)
	--color-secondary-text: var(--color-white)
	--color-input-text: var(--color-light-gray)
	--color-input-bg: var(--color-white)
	--color-cards-bg: var(--color-green)
	--color-button-text: var(--color-white)
	--color-button-border: var(--color-white)

.contacts
	--color-contacts-icon: var(--color-green)
	--color-button-text: var(--color-black)
	--color-button-border: var(--color-green)

.footer
	--color-bg: var(--color-dark-white)
	--color-secondary-text: var(--color-gray)