@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

:root
	--fs-xxxl: 48px
	--fs-xxl: 36px
	--fs-xl: 24px
	--fs-l: 21px
	--fs-m: 18px
	--fs-s: 16px
	--fs-xs: 14px
	--fs-xxs: 12px

	--fw-bold: 700
	--fw-medium: 500
	--fw-regular: 400

