@import "normalize/_normalize.sass"
@import "variables/colors/_colorsElements.sass"
@import "variables/_fonts.sass"

body
	font-family: 'Roboto', sans-serif
	background-color: var(--color-body-bg)

h1, h2, h3, h4, h5
	color: var(--color-primary-text)
	font-weight: var(--fw-bold)

p, a, button, input
	font-weight: var(--fw-bold)

h1
	font-size: var(--fs-xxxl)
	line-height: 56px
	letter-spacing: 0.1em
h2
	font-size: var(--fs-xxl)
	line-height: 42px
h3
	font-size: var(--fs-xl)
	line-height: 28px
h4
	font:
		size: var(--fs-l)
		weight: var(--fw-medium)
	line-height: 25px
	letter-spacing: 0.05em
h5
	font-size: var(--fs-m)
	line-height: 21px

p
	color: var(--color-secondary-text)
	font-size: var(--fs-xs)
	line-height: 20px

a
	color: var(--color-link)
	font-size: var(--fs-s)
	line-height: 19px

button, input
	border-radius: 30px
	font-size: var(--fs-xs)
	line-height: 16px


button
	height: 40px
	width: 170px
	color: var(--color-button-text)
	border: 2px solid var(--color-button-border)
	background: none

input
	height: 35px
	width: 225px
	padding-left: 25px
	color: var(--color-input-text)
	background-color: var(--color-input-bg)

.container
	display: flex
	justify-content: space-between
	align-items: center
	width: 1150px
	margin: 0 auto
	padding: 0 20px

.phone
	line-height: 19px


.headerNav
	background-color: var(--color-bg)

	.container
		justify-content: center

	&__navigation
		display: flex

		justify-content: center
		align-items: center
		padding: 17px 0

	&__link
		font-size: var(--fs-xs)
		line-height: 16px

	&__navigationItem + &__navigationItem
		margin-left: 30px

.headerMain
	padding: 20px 0
	border-bottom: 1px solid var(--color-border-block)

	&__logo
		display: flex
		justify-content: space-between
		align-items: center
		width: 258px

		&--text
			color: var(--color-logo-text)

	&__btn
		margin-left: 40px

.catalog
	padding: 30px 0

	.container
		justify-content: center

	&__navigation
		display: flex
		justify-content: center
		align-items: center

	&__navigationItem + &__navigationItem
		margin-left: 40px

.promo
	background-color: var(--color-bg)
	overflow: hidden

	&__title
		white-space: nowrap

	&__text
		margin: 50px 0

	&__btn
		letter-spacing: 0.05em

.products
	background-color: var(--color-bg)
	padding: 80px 0

	.container
		flex-direction: column
		align-items: flex-start


	&__items
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 40px

	&__item
		height: 363px
		width: 255px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: var(--colot-item-bg)

	&__text
		width: 195px
		margin: 20px 0
		text-align: center

	&__btn
		height: 35px
		width: 130px
		margin-top: 20px
		background-color: var(--color-button-bg)
		letter-spacing: 0.05em

.invitation
	background-color: var(--color-bg)
	padding: 20px 0 130px
	border-bottom: 1px solid var(--color-border-block)

	&__cards
		width: 100%
		display: flex

	&__card
		width: 100%
		display: flex
		align-items: flex-start
		padding: 35px 40px
		background-color: var(--color-cards-bg)

	&__card + &__card
		margin-left: 30px

	&__text
		margin: 25px 0

.contacts
	padding: 35px 0

	&__icons
		display: flex

	&__icon + &__icon
		margin-left: 20px

	&__address
		margin-left: 50px
		font-size: var(--fs-xs)
		line-height: 16px

	&__communication
		display: flex
		align-items: center

	&__btn
		margin-left: 40px

.footer
	background-color: var(--color-bg)
	padding: 25px 0

	&__text
		font-size: 12px
		line-height: 14px




@media (max-width: 1150px)
	.container
		width: 100%

	.products
		.container
			justify-content: center

		&__items
			display: grid
			grid-gap: 30px
			grid-template-columns: 1fr 1fr


		&__grid
			display: flex
			justify-content: center

@media (max-width: 950px)
	.promo
		.container
			flex-direction: column

		&__info
			display: flex
			flex-direction: column
			align-items: center
			padding: 20px 0

	.contacts
		&__icon + &__icon
			margin-left: 5px

		&__address
			margin: 0

		&__btn
			margin-left: 10px

@media (max-width: 850px)
	.footer
		.container
			flex-direction: column

		&__text
			text-align: center

		&__text + &__text
			margin-top: 15px

@media (max-width: 800px)
	.contacts
		.container
			width: 400px
			flex-direction: column

		&__icons
			width: 100%
			justify-content: space-around

		&__address
			margin: 30px 0

@media (max-width: 750px)
	.catalog
		&__navigation
			flex-direction: column
			align-items: center

		&__navigationItem + &__navigationItem
			margin: 30px 0 0

	.invitation
		padding: 20px 0 70px

		&__cards
			display: block

		&__card
			margin-top: 10px

		&__card + &__card
			margin-left: 0

@media (max-width: 700px)
	.headerMain
		.container
			flex-direction: column

		&__communication
			margin-top: 30px

@media (max-width:600px)
	.promo
		&__text
			text-align: center

	.products
		.container
			align-items: center

		&__title
			text-align: center

		&__items
			display: flex
			flex-direction: column

		&__grid
			width: 90%

		&__item
			width: 100%

@media (max-width:500px)
	.headerNav
		&__navigation
			flex-direction: column

		&__navigationItem + &__navigationItem
			margin: 30px 0 0

	.invitation__img
		display: none

@media (max-width:500px)
	.contacts
		.container
			width: 320px

		&__communication
			flex-direction: column

		&__btn
			margin-top: 30px

@media (max-width:400px)
	.headerMain
		&__communication
			display: flex
			flex-direction: column
			align-items: center

		&__btn
			margin: 30px 0 0

	.promo__title
		white-space: normal
		text-align: center